<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <!-- mass 0.41  -->
   <!-- inertia 3.2e-03 -->
   <model name="avoid_goal">
      <static>true</static>
      <link name="base">
         <pose>0.0 0.0 -0.09 0 0 0</pose>

         <collision name="box_collision">
            <geometry>
               <box>
                  <size>0.44 0.44 0.01</size>
               </box>
            </geometry>
         </collision>

         <visual name="visual">
            <geometry>
               <box>
                  <size>0.44 0.44 0.01</size>
               </box>
            </geometry>

            <material> <!-- Wheel material -->
               <ambient>0.1 0.1 0.1 1</ambient>
               <diffuse>255 0 43 1</diffuse>
               <specular>0 0 0 0</specular>
               <emissive>0 0 0 1</emissive>
            </material> <!-- End wheel material -->
         </visual>

         
      </link>

      <joint name="fixed_joint" type="fixed">
         <parent>world</parent>
         <child>base</child>
         <pose>0 0.0 0 0 0 0</pose>
         <axis>
            <xyz>0 0 1</xyz>
         </axis>
      </joint>
   </model>
</sdf>
